.messages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}
.dashboard-header {
    grid-column: 1 / -1;
}
.chats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: stretch;
    grid-column: 1 / 2; 

}
.chat-button {
    background-color: transparent;
    border: 1px solid var(--color-border);

}

.messages-chat {
    grid-column: 2 / -1;
}