.dashboard {
    height: 100vh;
    overflow: hidden;
}
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(9,auto);
    grid-template-rows: 200px 200px;
    gap: 1rem;
    padding: 2rem;
}

.dashboard-cards-col {
    grid-column: span 2;
    grid-row: span 2;
    gap: 2rem;
    display: flex;
    flex-direction: column;

}

.dashboard-cards-col2 {
    grid-column: span 3; 
    grid-row: span 2;
}

.dashboard-cards-col3 {
    grid-column: span 4;
    grid-row: span 2; 
}
@media (max-width: 1200px) {
    .dashboard-cards {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
    
}

.applied-jobs-container {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border: 1px solid var(--color-border-secondary);
    border-radius: .7rem;
    margin: 2rem;
    padding: 1rem 3rem;
    font-family: var(--font-family);
    font-size: 1.2rem;
}
.horizontal-line {
    width: 100%;
    height: 2px;
    background-color: var(--color-border);
}

.applied-jobs {
    height: 300px;
    overflow-y: scroll;
}

.applied-job {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--color-border-secondary);
    font-size: 1.6rem;

}
.dark-mode {
    background-color: var(--color-background-secondary);
}